# intershipJenkins

./: Dockerfile  Jenkinsfile  application.yaml  gitcreaterepo.text  intershipJenkins.sln  jenkinsfile
.github/workflows/: CiPipline.yml  Test&Merge.yml  codeql.yml
IntegrationTests/: BaseControllerIntergerationtest.cs  BookControllerTest.cs  UnitTest1.cs  intershipJenkins.IntegrationTests.csproj
intershipJenkins.Api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  intershipJenkins.Api.csproj
intershipJenkins.Api/Controllers/: BookController.cs  WeatherForecastController.cs
intershipJenkins.Api/DTOS/: BookDto.cs
intershipJenkins.Api/Extentions/: ApplicationServicesExtention.cs
intershipJenkins.Api/Models/: BaseEntity.cs  Book.cs  DatabaseConfiguration.cs
intershipJenkins.Api/Properties/: launchSettings.json
intershipJenkins.Api/Services/BookService/: BookService.cs  IBookServices.cs
intershipJenkins.Tests/: UnitTest1.cs  intershipJenkins.Tests.csproj
intershipJenkins.Tests/Controllers/: BookControllerTests.cs
intershipJenkins.Tests/Helpers/: FakeMongoCursor.cs
intershipJenkins.Tests/Services/: BookServiceTests.cs
k8s/: deployment.yaml  ingress.yaml  namespace.yaml  service.yaml
